<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center; color: rgb(112, 199, 240);">
  <h1 >
    Dr. Clemen's Appointments as on {{dateSelected}}
    <input type="date" [(ngModel)]="dateSelected" (change)="getRestItems()" placeholder="yyyy-MM-dd" min="2020-05-10"
      required>
  </h1>

  <img width="300" alt="Angular Logo" src="assets/logo.png">
</div>

<button class="btn btn-lg btn-outline-primary" (click)="openModal('make-appointment')">Make Appointment</button>
<br/>
<div class="container" *ngIf="show">
  <h1>Fill details below to make an Appointment</h1>
  <form (ngSubmit)="saveAppointment()">
    <div class="form-group">
      <label for="date">Appointment Date</label>
      <input type="date" name="dateForApp" [(ngModel)]="dateSelectedForAppointment" placeholder="yyyy-MM-dd"
        min="2020-05-10" required>
    </div>

    <div class="form-group">
      <label for="patient">Patient From History</label>
      <select name="patientid" [(ngModel)]="appointment.patient.patientID">
        <option [value]="p.patientID" *ngFor="let p of patients">{{p.firstName}} {{p.lastName}}</option>
      </select>
    </div>


    <div class="form-group">
      <label for="slot">Appointment Slot </label>
      <select name="slotid" [(ngModel)]="appointment.slotID">
        <option value="0" selected>Select Slot</option>
        <option value="1"> 9AM-10AM</option>
        <option value="2"> 10AM-11AM</option>
        <option value="3"> 11AM-12PM</option>
        <option value="4"> 1PM-2PM</option>
        <option value="5"> 3PM-4PM</option>
        <option value="6"> 4PM-5PM</option>
        <option value="7"> 5PM-6PM</option>
      </select>
    </div>

    <div class="form-group">
      <label for="complaint">Complaint</label>
      <input type="text" class="form-control" name="complaint" [(ngModel)]="appointment.complaint" id="complaint">
    </div>
    <hr/>
    <button type="submit" class="btn btn-success">Make Appointment</button>
    <hr/>
    <hr/>

  </form>
</div>


<div class="container">

  <table class="table table-striped" id="customers">
    <thead>
      <tr>
        <th>Time Slot</th>
        <th>9 - 10 AM</th>
        <th>10 - 11 AM</th>
        <th>11 - 12 AM</th>
        <th>1 - 2 PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="background-color: #4CAF50">Appointments</td>
        <td style="background-color: rgb(20, 56, 236)">
          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[0]?.patient.firstName +' '+restItems[0]?.patient.lastName}}</h2>
                <div *ngIf="restItems[0].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[0]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[0]?.complaint}}</p>
                </div>
                <!-- <button class="btn btn-lg btn-outline-primary" (click)="openModal('make-appointment')">Launch demo modal</button> -->
              </a>
            </li>
          </ul>
        </td>
        <td style="background-color: rgb(20, 56, 236)">

          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[1].patient.firstName +' '+restItems[1].patient.lastName}}</h2>
                <div *ngIf="restItems[1].patient.firstName != 'Slot Free'">
                  <i class="fa fa-phone" style="font-size:20px;"></i>
                  {{restItems[1]?.patient.phoneNumber}}
                  <p>Complaint: {{restItems[1].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>


        </td>
        <td style="background-color: rgb(20, 56, 236)">
          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[2].patient.firstName +' '+restItems[2].patient.lastName}}</h2>
                <div *ngIf="restItems[2].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[2]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[2].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>
        </td>
        <td style="background-color: rgb(20, 56, 236)">
          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[3].patient.firstName +' '+restItems[3].patient.lastName}}</h2>
                <div *ngIf="restItems[3].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[3]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[3].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
  <table class="table table-striped" id="customers">
    <thead>
      <tr>
        <th>Time Slot</th>
        <th>2 - 3 PM</th>
        <th>3 - 4 PM</th>
        <th>4 - 5 PM</th>
        <th>5 - 6 PM</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="background-color: #4CAF50">
          Appointments
        </td>
        <td style="background-color: rgb(20, 56, 236);">

          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[4].patient.firstName +' '+restItems[4].patient.lastName}}</h2>
                <div *ngIf="restItems[4].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[4]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[4].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>
        </td>
        <td style="background-color: rgb(20, 56, 236)">
          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[5].patient.firstName +' '+restItems[5].patient.lastName}}</h2>
                <div *ngIf="restItems[5].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[5]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[5].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>
        </td>
        <td style="background-color: rgb(20, 56, 236)">
          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[6].patient.firstName +' '+restItems[6].patient.lastName}}</h2>
                <div *ngIf="restItems[6].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[6]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[6].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>
        </td>
        <td style="background-color: rgb(20, 56, 236)">
          <ul>
            <li>
              <a href="#">
                <h2>{{restItems[7].patient.firstName +' '+restItems[7].patient.lastName}}</h2>
                <div *ngIf="restItems[7].patient.firstName != 'Slot Free'">
                <i class="fa fa-phone" style="font-size:20px;"></i>
                {{restItems[7]?.patient.phoneNumber}}
                <p>Complaint: {{restItems[7].complaint}}</p>
                </div>
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</div>






<!-- 
<ng-template #content let-modal>
  <div id="content" role="dialog">
    <div class="modal-dialog">
     <div class="container">
    <h1>Hero Form</h1>
    <form>
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text"  class="form-control" id="name" required>
      </div>

      <div class="form-group">
        <label for="alterEgo">Alter Ego</label>
        <input type="text"  class="form-control" id="alterEgo">
      </div>

      <button type="submit" class="btn btn-success">Submit</button>

    </form>
</div>
  
    </div>
  </div>
</ng-template> -->

<!-- 
<jw-modal id="make-appointment">
   <h1>Make Appointment</h1>
    <form>
      <div class="form-group">
        <label for="complaint">Complaint</label>
        <input type="text"  class="form-control" [(ngModel)]="appointment.complaint" id="complaint" required>
      </div>

      <div class="form-group">
        <label for="selectPatient">Select Patient</label>
        <input type="text"  class="form-control" [(ngModel)]="appointment.patient.patientID" id="alterEgo">
      </div>

      

      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  <button (click)="closeModal('make-appointment')">Close</button> 
  </jw-modal> -->